<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SmartExpense</groupId>
  <artifactId>smart.expense.parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>smart.expense.parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>smart.expense.handlers</module>
  	<module>smart.expense.war</module>
  	<module>smart.expense.constant</module>
  	<module>smart.expense.configuration</module>
  	<module>smart.expense.entity</module>
  </modules>
</project>
